spring.datasource.url= jdbc:postgresql://192.168.1.15:5432/caux
spring.datasource.username= caux
spring.datasource.password= caux
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=6942